/*------------------------------MAIN------------------------------*/
.main-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;

    text-transform: uppercase;
}
.features-container {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-right: 60px;
}
.features-container a {
    padding-top: 10px;
}
.features-container a:hover {
    text-decoration: underline;
}
.products-container {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    gap: 30px;
}
.product-item {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.product-item img {
    width: 100%;
}
.product-item a {
    margin-top: 10px;
}
.product-item a:hover {
    text-decoration: underline;
}
.product-item b {
    margin-top: 10px;
}
.product-item button {
    background-color: black;
    color: white;
    border: none;
    padding: 8px;
    margin-top: 10px;
    text-transform: uppercase;
}
.button-container {
    text-align: center;
    margin-top: 30px;
}
.button-container button {
    border: none;
    background-color: black;
    padding: 10px;
    text-transform: uppercase;
    color: white;
    width: 300px;
}
.button-container button:hover {
    background-color: #3e3e3e;
}

@media (max-width: 800px) {
    .footer-container {
        grid-template-columns: 1fr 1fr ;
    }
}

@media (max-width: 1210px) {
    .products-container {
        grid-template-columns: 200px 200px 200px;
    }
}
@media (max-width: 960px) {
    .main-container{
        margin-top: 50px;
        padding: 10px;
    }
    .nav-container {
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        row-gap: 15px;
    }
    
    .search-container {
        position: relative;
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    .search-container input{
        border: none;
        border-bottom: 1px solid #b2b2b2;
        padding: 5px;
    }
    .search-container input:focus{
        outline: none;
    }
    .search-container img {
        width: 20px;
        position: absolute;
        left: 150px;
    }

    /**/
    .products-container {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .main-container{
        flex-direction: column;
        align-items: center;
    }
    .features-container {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0px;
        margin-bottom: 30px;
    }
    .features-container a {
        background-color: #b2b2b2;
        color: black;
        margin-right: 10px;
        padding: 5px;
        margin-bottom: 10px;
    }
    .features-container b {
        display: none;
    }
    .features-container a:hover {
        background-color: #cccbcb;
        text-decoration: none;
    }
    .menu-container {
        display: none;
    }
}